# screw

./: README.md  pom.xml
screw-admin/: pom.xml
screw-admin/screw-admin-api/: pom.xml
screw-admin/screw-admin-common/: pom.xml
screw-admin/screw-admin-sys/: pom.xml
screw-admin/screw-admin-ui/: package.json  tsconfig.json
screw-admin/screw-admin-ui/config/: config.ts  defaultSettings.ts  proxy.ts
screw-admin/screw-admin-ui/src/: global.less  global.tsx
screw-admin/screw-admin-ui/src/layouts/: BasicLayout.tsx
screw-admin/screw-admin-ui/src/models/: connect.d.ts  page.d.ts  result.d.ts
screw-admin/screw-admin-ui/src/pages/: 404.tsx  document.ejs
screw-admin/screw-admin-ui/src/pages/configurations/config/: data.d.ts  index.tsx
screw-admin/screw-admin-ui/src/pages/configurations/config/components/: ConfigFrom.tsx
screw-admin/screw-admin-ui/src/pages/configurations/config/datas/: data.d.ts  index.tsx
screw-admin/screw-admin-ui/src/pages/configurations/config/datas/models/: data.ts
screw-admin/screw-admin-ui/src/pages/configurations/config/less/: index.less
screw-admin/screw-admin-ui/src/pages/configurations/config/models/: config.ts
screw-admin/screw-admin-ui/src/pages/configurations/config/services/: config.ts
screw-admin/screw-admin-ui/src/pages/configurations/config/version/: index.tsx
screw-admin/screw-admin-ui/src/pages/configurations/datasource/: constant.ts  data.d.ts  index.tsx
screw-admin/screw-admin-ui/src/pages/configurations/datasource/components/: DataSourceForm.tsx
screw-admin/screw-admin-ui/src/pages/configurations/datasource/models/: index.ts
screw-admin/screw-admin-ui/src/pages/configurations/datasource/services/: index.ts
screw-admin/screw-admin-ui/src/pages/configurations/server/: data.d.ts  index.tsx
screw-admin/screw-admin-ui/src/pages/configurations/server/components/: DataSourceForm.tsx  ServerConfigTable.tsx  ServerForm.tsx
screw-admin/screw-admin-ui/src/pages/configurations/server/models/: index.ts
screw-admin/screw-admin-ui/src/pages/configurations/server/services/: index.ts
screw-admin/screw-admin-ui/src/pages/monitor/: data.d.ts  index.tsx
screw-admin/screw-admin-ui/src/pages/monitor/components/: JvmHeapMemoryChart.tsx  JvmNonHeapMemoryChart.tsx  JvmThreadChart.tsx  ServerTracing.tsx
screw-admin/screw-admin-ui/src/pages/monitor/less/: index.less
screw-admin/screw-admin-ui/src/pages/monitor/models/: monitor.ts
screw-admin/screw-admin-ui/src/pages/monitor/services/: monitor.ts
screw-admin/screw-admin-ui/src/utils/: request.ts  utils.ts
screw-admin/screw-admin-web/: pom.xml
screw-admin/screw-admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
screw-admin/screw-admin-web/src/main/resources/prop/: screw-provider.properties
screw-admin/screw-admin-web/src/main/resources/public/: asset-manifest.json  index.html  layouts__BasicLayout.9a1d6d03.async.js  layouts__BasicLayout.f6bf81c1.async.js  p__404.f8e88cb6.async.js  p__Welcome.7086a29e.async.js  p__configurations__config.1303de1a.chunk.css  p__configurations__config.49ec147c.async.js  p__configurations__config.7f0d5df0.chunk.css  p__configurations__config.929736df.async.js  p__configurations__config.bdb28d62.chunk.css  p__configurations__config.dd12db87.async.js  p__configurations__config.f68c6caf.async.js  p__configurations__datasource.012f592b.chunk.css  p__configurations__datasource.3779b39e.async.js  p__configurations__datasource.7f232951.async.js  p__configurations__datasource.d50c281a.async.js  p__configurations__datasource.e8051ab5.chunk.css  p__configurations__server.07d24c28.chunk.css  p__configurations__server.5b3c082b.async.js  p__configurations__server.77145840.chunk.css  p__configurations__server.b935fe02.async.js  p__configurations__server.db89e73c.async.js  p__deploy.25a62f6d.async.js  p__deploy.75acc671.chunk.css  p__git.5fb70709.async.js  p__git.91f32a1b.chunk.css  p__git.d6b833f6.async.js  p__monitor.af47527a.async.js  p__monitor.d6c13ba4.chunk.css  umi.23a7b679.js  umi.2d6def26.css  umi.9bd787b5.js  umi.c0c29ab5.js  umi.f3b99d28.js  umi.fd856c90.css  vendors~layouts__BasicLayout~p__404~p__configurations__config~p__configurations__datasource~p__confi~4218c254.07ded30c.async.js  vendors~layouts__BasicLayout~p__404~p__configurations__config~p__configurations__datasource~p__confi~d0b7b020.a5da9206.async.js  vendors~layouts__BasicLayout~p__404~p__configurations__config~p__configurations__datasource~p__confi~d0b7b020.e33cb4fa.chunk.css  vendors~layouts__BasicLayout~p__Welcome~p__configurations__config~p__configurations__datasource~p__c~095e3bfc.26747ac1.chunk.css  (+12 more)
screw-big-data/: pom.xml
screw-big-data/screw-calculate/: pom.xml
screw-big-data/screw-calculate/screw-calculate-spark/: pom.xml
screw-big-data/screw-calculate/screw-calculate-spark/src/test/resources/: screw-storage.yml
screw-big-data/screw-storage/: pom.xml
screw-big-data/screw-storage/src/test/resources/: screw-storage.yml
screw-common/: pom.xml
screw-common/src/main/java/com/jw/screw/common/: Callback.java  Proxies.java  (+7 more)
screw-consumer/: pom.xml
screw-loadbalance/: pom.xml
screw-logging/: pom.xml
screw-logging/screw-logging-core/: pom.xml
screw-logging/screw-logging-core/src/test/resources/: log4j.properties  log4j2.xml  logback---.xml  screw-storage.yml
screw-logging/screw-logging-spring-boot-stater/: pom.xml
screw-logging/screw-logging-spring-support/: pom.xml
screw-monitor/: pom.xml
screw-monitor/screw-agent/: pom.xml
screw-monitor/screw-metrics/: pom.xml
screw-monitor/screw-monitor-agent/: pom.xml
screw-monitor/screw-monitor-api/: pom.xml
screw-monitor/screw-monitor-core/: pom.xml
screw-monitor/screw-monitor-opentracing/: pom.xml
screw-monitor/screw-monitor-remote/: pom.xml
screw-monitor/screw-opentracing/: pom.xml
screw-spring-support/: pom.xml
screw-test/: pom.xml
screw-test/src/main/resources/: screw-storage.yml
screw-test/src/main/resources/prop/: screw-consumer.properties  screw-registry.properties
screw-test/src/test/resources/: logback.xml  screw-logging.yml
(+492 files in other folders)
