<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jw.screw</groupId>
    <artifactId>screw</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>screw-common</module>
        <module>screw-loadbalance</module>
        <module>screw-remote</module>
        <module>screw-registry</module>
        <module>screw-provider</module>
        <module>screw-consumer</module>
        <module>screw-test</module>
        <module>screw-spring-support</module>
        <module>screw-monitor</module>
        <module>screw-spring-boot-starter</module>
    </modules>

    <properties>
        <netty.version>4.1.50.Final</netty.version>
        <protostuff.version>1.5.9</protostuff.version>
        <fastjson.version>1.2.70</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <gson.version>2.8.6</gson.version>
        <cglib.version>3.3.0</cglib.version>
        <micrometer.version>1.5.6</micrometer.version>
        <byte-buddy.version>1.10.18</byte-buddy.version>
        <oepntracing.version>0.31.0</oepntracing.version>
        <spring-context.version>4.3.0.RELEASE</spring-context.version>
        <spring-boot.version>2.1.11.RELEASE</spring-boot.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-loadbalance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-remote</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-registry</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-spring-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-monitor-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-monitor-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-monitor-remote</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-monitor-opentracing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jw.screw</groupId>
                <artifactId>screw-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>