# 注册中心地址
registry.address=localhost
# 注册中心端口
registry.port=8081
# 连接等待时长 unit mills
consumer.waitMills=30000
# 负载均衡策略
consumer.loadbalance=RANDOM_WEIGHT
# 配置中心key
config.key=config_center
# 消费者做为服务的key
consumer.key=3c59dc048e8850243be8079a5c74d079