.monitor {
    :global {
        .ant-pro-card {
            margin: 0 0 10px 0;
        }
    }
    .card:hover {
        box-shadow: 2px 2px 15px #c0c0c0;
        cursor: pointer;
    }
}


.traceColumn {
    cursor: pointer;
}

.traceColumn:hover {
    background-color: #dee2eb;
}