# 注册中心地址
registry.address=localhost
# 注册中心端口
registry.port=8081
# 服务地址
provider.port=8082
# 服务key
provider.providerKey=config_center
# 需要发布服务包所在位置
provider.packageScan=com\\jw\\screw\\admin\\sys\\configuration\\center\\*
# 服务权重
provider.weight=4
# 处理rpc请求的核心线程数
provider.connCount=10