<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jw.screw</groupId>
    <artifactId>screw-big-data</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <description>大数据相关模块</description>
    <modules>
        <module>screw-storage</module>
        <module>screw-calculate</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-common</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>