@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-design-pro,.ant-layout{
  height: 100%;
}
.ant-layout>div{
  height: calc(100% - 64px);
  min-height: calc(100% - 64px) !important;
}
.ant-pro-basicLayout-has-header,
.ant-pro-basicLayout-children-content-wrap
.ant-pro-grid-content,
.ant-pro-page-header-wrap,
.ant-pro-basicLayout-children-content-wrap,
.ant-spin-nested-loading,
.ant-spin-container{
  height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 0.1px;
   -box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #bfbfbf;
}

::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;

}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
