<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>screw</artifactId>
        <groupId>com.jw.screw</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>screw-spring-support</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-monitor-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-registry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>