<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>screw</artifactId>
        <groupId>com.jw.screw</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>screw-test</artifactId>

    <dependencies>
        
        <!-- 作为provider -->
        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-provider</artifactId>
        </dependency>

        <!-- 作为consumer -->
        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-spring-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-monitor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-monitor-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-monitor-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jw.screw</groupId>
            <artifactId>screw-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.11.RELEASE</version>
        </dependency>

    </dependencies>
</project>